<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR</title>
    <style>
        body{
            background: linear-gradient(to right, #3498db, #2c3e50);
           
            align-items: center;
            justify-content: center;
            height: 100vh;
            

        }
        .container{
            width:400px;
            padding:25px 35px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background: #fff;
            border-radius:10px;
        }
        .container p{
            font-weight:600;
            font-size: 18px;
            margin-bottom: 8px;

        }
       .container input {
            width: 70%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #3498db;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 9px;
            margin-left: 46px;
            outline: 0;
        }
      .container button{
      
            padding: 15px 30px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            margin-left: 93px;
           
        

      }
      button:hover {
            background-color: #2980b9;
        }
      #imgBox{
        width:200px;
        border-radius:5px;
        max-height:0;
        overflow:hidden;
        transition: max-height 1s;

      }
      #imgBox img{
        width: 100%;
        padding:10px;

      }
      #imgBox.show-img{
        max-height:300px;
        margin:10px auto;
      }
      img{
        padding-left: 106px;
    padding-bottom: 13px;
      }
    .error{
        animation:shake 0.1s linear 10;
    }
    @keyframes shake{
        0%{
            transform: translateX(0);
        }
        25%{
            transform: translateX(-2px);
        }
        50%{
            transform: translateX(0);
        }
        75%{
            transform: translateX(2px);
        }
        100%{
            transform: translateX(0);
        }
    }
    
    @media screen and (max-width: 600px) {
            input {
                width: 100%;
            }
            .container {
                width: 73%;
            }
            button{
                width:160px;
                
            }
        }
        @media screen and (max-width: 800px) {
            input {
                width: 100%;
                height:100%;
            }
            .container {
                width: 73%;
            }
            button{
                width:160px;
                
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <p>Enter your text or URL</p>
        <input type="text" placeholder="Text or URL" id="qrText">
        <div class="imgBox">
            <img src="" id="qrImage">
        </div>
        <button onclick="generateQR()">Generate QR Code</button>
    </div>
    <script>
        let imgBox=document.getElementById("imgBox");
        let qrImage=document.getElementById("qrImage");
        let qrText=document.getElementById("qrText");
        function generateQR(){
              if(qrText.value.length > 0){

             
                qrImage.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;
                imgBox.classList.add("show-img");
        }
        else{
            qrText.classList.add('error');
            setTimeout(()=>{
                qrText.classList.add('error');
            },1000);
        }
    }
    </script>
</body>
</html>